src/Juniper.FreeRDP.WPF/MainWindow.xaml

<Window x:Class="Juniper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juniper"
        mc:Ignorable="d"
        Title="FreeRDP Launcher" Height="329" Width="539"
        MinWidth="450"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="SettingsMenuItem" Header="_Settings" Click="SettingsMenuItem_Click" />
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Connections</Label>
                <ComboBox x:Name="ConnectionsCombo" Grid.Column="1" ItemsSource="{Binding Connections}" DisplayMemberPath="Name" SelectionChanged="ConnectionsCombo_SelectionChanged" />
                <Button x:Name="NewButton" Grid.Column="2" Padding="10,1,10,1" Margin="10,0,0,0" Click="NewButton_Click">New</Button>
                <Button x:Name="DeleteButton" Grid.Column="4" Padding="10,1,10,1" Margin="20,0,0,0" Click="DeleteButton_Click" IsEnabled="{Binding HasConnection}">Delete</Button>
            </Grid>
            <GroupBox x:Name="ConnectionGroup" Grid.Row="1" Header="Connection Properties" Margin="0,10,0,0" IsEnabled="{Binding HasConnection}">
                <Grid DataContext="{Binding CurrentConnection}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=NameBox}" Content="Name"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ServerBox}" Content="Server"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="ServerBox" Grid.Row="1" Grid.Column="1" Text="{Binding Server, Mode=TwoWay}" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=PortBox}" Content="Port"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="PortBox" Grid.Row="1" Grid.Column="3" Text="{Binding Port}" VerticalContentAlignment="Center" TextChanged="PortBox_TextChanged"/>


                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=WindowSizeCombo}" HorizontalAlignment="Right" VerticalAlignment="Center">Window size</Label>
                    <ComboBox x:Name="WindowSizeCombo" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" SelectedItem="{Binding WindowSize, Mode=TwoWay}"/>

                    <Label Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=ColorDepthCombo}" Content="Color depth"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ColorDepthCombo" Grid.Row="2" Grid.Column="3" SelectedItem="{Binding ColorDepth, Mode=TwoWay}"/>



                    <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=UserNameBox}" Content="User name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="UserNameBox" Grid.Row="3" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="2" Target="{Binding ElementName=DomainBox}" Content="Domain"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="DomainBox" Grid.Row="3" Grid.Column="3" Text="{Binding Domain, Mode=TwoWay}"/>

                    <Button x:Name="SaveButton" Grid.Row="5" Grid.Column="1" Click="SaveButton_Click" IsEnabled="{Binding IsDirty}">Save</Button>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="CancelButton" Width="70" Content="_Cancel" Margin="0,0,10,0" Click="CancelButton_Click"/>
                <Button x:Name="OKButton" Width="43" Content="_OK" Click="OKButton_Click"/>

                <PasswordBox x:Name="PasswordBox" Width="200"/>
                <Label Target="{Binding ElementName=PasswordBox}" Content="Password"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
