src/Juniper.FreeRDP.WPF/SettingsWindow.xaml

<Window x:Class="Juniper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juniper"
        mc:Ignorable="d"
        Title="Settings"
        Height="164" Width="459"
        WindowStyle="ToolWindow"
        Padding="10,10,10,10">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=FreeRDPPathBox}">Path to FreeRDP:</Label>
        <TextBox x:Name="FreeRDPPathBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button x:Name="BrowseButton" Grid.Row="0" Grid.Column="2" Click="Browse_Click" Margin="7,0,0,0" Padding="15,1,15,1">Browse</Button>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Width="70" Content="_Cancel" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button x:Name="OKButton" Width="43" Content="_OK" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
